// An animation that raises the button 5px to the top.
@keyframes BtnToUp
  0%
    opacity: 0
    transform: translateY(5rem)
  100%
    opacity: 1
    transform: translateY(0)

// An animation that moves text from left to right.
@keyframes leftToRight
  0%
    opacity: 0
    transform: translate(-10rem)
  80%
    transform: translate(1rem)
  100%
    opacity: 1
    transform: translate(0)

// An animation that moves text from right to left.
@keyframes rightToLeft
  0%
    opacity: 0
    transform: translate(10rem)
  80%
    transform: translate(-1rem)
  100%
    opacity: 1
    transform: translate(0)
